<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
  </head>
  <body>
      
    <h1 id="elem">Hello from the script!</h1>
    <h2 id="elem2">Hello from the script! H2</h2>

    <script>
        // catch on document...
        document.addEventListener("hello", function(event) { // (1)
            alert("Hello from " + event.target.tagName); // Hello from H1
        });
        
        // ...dispatch on elem!
        let event = new Event("hello", {bubbles: true}); // (2)
        elem.dispatchEvent(event);
    </script>

  </body>
</html>